[tox]
envlist = py27

[testenv]
whitelist_externals =
    /bin/bash
setenv = 
    AIRFLOW_HOME=~/tox_oeem_etl_test
    PYTHONPATH=
deps = 
    pytest
    oauth2client==1.5.2
commands = 
    /bin/bash -c \'rm -rf ~/tox_oeem_etl_test\'
    airflow initdb
    py.test
    /bin/bash -c \'rm -rf ~/tox_oeem_etl_test\'
