[tox]
envlist = py27

[testenv]
whitelist_externals =
    /bin/bash
setenv = 
    AIRFLOW_HOME=~/tox_oeem_etl_test
    AIRFLOW_CONN_GOOGLE_CLOUD_STORAGE_DEFAULT=foo
    GCS_CREDENTIALS=bar
    PYTHONPATH=
deps = 
    pytest
    mock
    pytest-cov
    numpy
commands = 
    /bin/bash -c \'rm -rf ~/tox_oeem_etl_test\'
    airflow initdb
    pytest --cov=oeem_etl.airflow.operators tests/test_airflow_operators.py
    pytest --cov=oeem_etl.airflow.sensors tests/test_airflow_sensors.py
    /bin/bash -c \'rm -rf ~/tox_oeem_etl_test\'
