[tox]
envlist = py27

[testenv]
whitelist_externals =
    /bin/bash
setenv = 
    AIRFLOW_HOME=~/tox_oeem_etl_test
    PYTHONPATH=
deps = 
    pytest
    mock
    arrow
    pytest-cov
    numpy
commands = 
    /bin/bash -c \'rm -rf ~/tox_oeem_etl_test\'
    airflow initdb
    python insert_gcs_connection.py
    pytest --cov=oeem_etl.airflow.operators tests/test_airflow_operators.py
    /bin/bash -c \'rm -rf ~/tox_oeem_etl_test\'
